<!DOCTYPE html>
<html>
<h1>
<body>
<p style="text-align:center;font-size:80px">Mirraw Kurtas</p>
<p style="color:#C70039;font-size:35px">Order Now</p>
<form action="">
  <label for="fname">Customer Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="lname">Address:</label><br>
  <textarea rows="4" cols="50" name="Address" form="usrform">
    Enter text here...</textarea><br><br>
  <label for="phone">Enter your phone number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{5}-[0-9]{5}"><br><br>
  <label for="lname">Type Your Order:</label><br>
  <textarea rows="10" cols="50" name="" form="usrform">
    Enter text here...</textarea><br><br>
  <label for="lname">Comment:</label><br>
  <textarea rows="4" cols="50" name="Comment" form="usrform">
   Enter text here...</textarea><br><br><br>
<p style="font-size:60px"><a href="submit.html" >submit</a></p><br><br>

  <h2><a href="index.html">Back</a></h2>
  
</form> 
<style>
</body>
</h1>
</html>